# guida-tv

./: AndroidManifest.xml  ProjectHome.md
guidatv-android/: .project  AndroidManifest.xml  default.properties
guidatv-android/res/layout/: channel_item.xml  channel_list.xml  channel_tab.xml  main.xml  network_item.xml  schedule.xml  single_channel_schedule.xml  transmission_item.xml
guidatv-android/res/values/: strings.xml
guidatv-common/: .classpath  .project  pom.xml
guidatv-common/src/com/google/code/guidatv/model/: Channel.java  ChannelEntry.java  LoginInfo.java  Region.java  Schedule.java
guidatv-common/src/com/google/code/guidatv/rest/: ChannelsResource.java  LoginInfoResource.java
guidatv-gae/: .classpath  .project  pom.xml
guidatv-gae/.gwt/: .gwt-log
guidatv-gae/test/: RaiScheduleServiceTest.java
guidatv-gae/war/: GuidaTv.html
guidatv-gae/war/WEB-INF/: appengine-web.xml  datastore-indexes.xml
guidatv-gae/war/com.google.code.guidatv.GuidaTv/: 7D8BBFB97BBED4A71E99EF4DFA9BCFCE.cache.html  8A66496314C18D7E7153B8DAEC5E03FA.cache.html  AA1B7881BABB234CCE82C00ED4268D0E.cache.html  com.google.code.guidatv.GuidaTv.nocache.js
res/drawable-ldpi/: tab_bg_selected.xml  tab_bg_selector.xml
res/layout/: channel_item.xml  channel_tab.xml  channels_to_sort.xml  transmission_item.xml
tags/guida-tv-1.0/: .project
tags/guida-tv-1.0/src/: NOTICE.txt
trunk/guidatv-android/: .classpath  AndroidManifest.xml  pom.xml
trunk/guidatv-android/src/: NOTICE.txt
trunk/guidatv-common/: .project
trunk/guidatv-gae/: .classpath  .project  pom.xml
trunk/guidatv-gae/.gwt/: .gwt-log
trunk/guidatv-gae/src/com/google/code/guidatv/: GuidaTv.gwt.xml
trunk/guidatv-gae/src/com/google/code/guidatv/client/: ScheduleRemoteService.java  ScheduleRemoteServiceAsync.java
trunk/guidatv-gae/src/com/google/code/guidatv/client/model/: Channel.java  IntervalEntry.java  LoginInfo.java  Region.java  ScheduleResume.java
trunk/guidatv-gae/src/com/google/code/guidatv/client/pics/: Pics.java
trunk/guidatv-gae/src/com/google/code/guidatv/client/service/: ChannelService.java
trunk/guidatv-gae/src/com/google/code/guidatv/client/service/impl/: ChannelServiceImpl.java
trunk/guidatv-gae/src/com/google/code/guidatv/client/service/rest/: ChannelScheduleResource.java
trunk/guidatv-gae/src/com/google/code/guidatv/client/ui/: ScheduleWidget.java  ScheduleWidget.ui.xml  TransmissionWidget.java  TransmissionWidget.ui.xml
trunk/guidatv-gae/src/com/google/code/guidatv/client/ui/widget/: ChannelTree.java  DoubleEntryTable.java  DoubleEntryTable.ui.xml
trunk/guidatv-gae/src/com/google/code/guidatv/server/: ScheduleRemoteServiceServlet.java
trunk/guidatv-gae/src/com/google/code/guidatv/server/model/: PMF.java
trunk/guidatv-gae/src/com/google/code/guidatv/server/service/: GuidaTvException.java
trunk/guidatv-gae/src/com/google/code/guidatv/server/service/impl/: ScheduleServiceImpl.java
trunk/guidatv-gae/src/com/google/code/guidatv/server/service/impl/italy/generalistic/: BoingScheduleService.java  DNERealTimeScheduleService.java  MediasetBaseScheduleService.java  RaiScheduleService.java  SkyScheduleService.java  TelecomScheduleService.java
trunk/guidatv-gae/src/com/google/code/guidatv/server/service/impl/italy/generalistic/dao/: BoingTransmissionDao.java  CachedBoingTransmissionDao.java  CachedDNERealTimeTransmissionDao.java  CachedIrisTransmissionDao.java  CachedMediasetBaseTransmissionDao.java  CachedTelecomTransmissionDao.java  DNERealTimeTransmissionDao.java  DNERealTimeTransmissionDaoImpl.java  IrisTransmissionDao.java  MediasetBaseTransmissionDao.java  RaiTransmissionDao.java  RaiTransmissionDaoImpl.java  SkyTransmissionDao.java  SkyTransmissionDaoImpl.java  TelecomTransmissionDaoImpl.java
trunk/guidatv-gae/src/com/google/code/guidatv/server/service/rest/: ChannelScheduleServerResource.java  ChannelsServerResource.java  GuidaTvApplication.java  LoginInfoServerResource.java
trunk/guidatv-gae/src/main/java/com/google/code/guidatv/: GuidaTv.gwt.xml
trunk/guidatv-gae/src/main/java/com/google/code/guidatv/client/: ScheduleRemoteService.java
trunk/guidatv-gae/src/main/java/com/google/code/guidatv/client/service/impl/: ChannelServiceImpl.java
trunk/guidatv-gae/src/main/java/com/google/code/guidatv/client/service/rest/: ChannelsResourceProxy.java
trunk/guidatv-gae/src/main/java/com/google/code/guidatv/client/ui/widget/: ChannelTree.ui.xml
trunk/guidatv-gae/src/main/java/com/google/code/guidatv/server/: ScheduleRemoteServiceServlet.java
trunk/guidatv-gae/src/main/java/com/google/code/guidatv/server/html/: HTMLMultiDayParserDao.java  MultiDayTransmissionBuilder.java  PreprocessingRule.java  TransmissionBuilder.java
trunk/guidatv-gae/src/main/java/com/google/code/guidatv/server/service/impl/: ScheduleServiceImpl.java
trunk/guidatv-gae/src/main/java/com/google/code/guidatv/server/service/impl/italy/generalistic/: DNERealTimeScheduleService.java  MediasetBaseScheduleService.java  RaiScheduleService.java  SOMScheduleService.java  SkyScheduleService.java
trunk/guidatv-gae/src/main/java/com/google/code/guidatv/server/service/impl/italy/generalistic/dao/: BoingTransmissionDaoImpl.java  CachedDNERealTimeTransmissionDao.java  CachedMediasetBaseTransmissionDao.java  CachedSOMGialloTransmissionDao.java  DNERealTimeTransmissionDao.java  DNERealTimeTransmissionDaoImpl.java  RaiTransmissionDao.java  RaiTransmissionDaoImpl.java  SOMGialloTransmissionDao.java  SkyTransmissionDao.java  TelecomTransmissionDaoImpl.java
trunk/guidatv-gae/src/main/webapp/WEB-INF/: appengine-web.xml
trunk/guidatv-gae/test/: RaiScheduleServiceTest.java  TimeZoneTest.java
trunk/guidatv-gae/war/: GuidaTv.html
trunk/guidatv-gae/war/WEB-INF/: web.xml
trunk/guidatv-gae/war/com.google.code.guidatv.GuidaTv/: 83392B9107189B2A8229AD6B5A561935.cache.html  99557119F3E0BD603C24F8868FFD8E37.cache.html  CDD5D0352F47325EA837F7180BAF4030.cache.html  F4DD856AB68C6EFBCE44D51E968054DC.gwt.rpc
trunk/guidatv-gae/war/com.google.code.guidatv.GuidaTv/advanced/themes/default/: theme.css
(+128 files in other folders)
