com.google.code.guidatv.client.ScheduleRemoteService, false, false, false, false, _, 4191748742
com.google.code.guidatv.client.model.Channel, true, true, false, false, com.google.code.guidatv.client.model.Channel/4061720274, 4061720274
com.google.code.guidatv.client.model.ChannelEntry, true, true, false, false, com.google.code.guidatv.client.model.ChannelEntry/354330024, 354330024
[Lcom.google.code.guidatv.client.model.Channel;, true, true, false, false, [Lcom.google.code.guidatv.client.model.Channel;/1590144878, 1590144878
com.google.code.guidatv.client.model.IntervalEntry, true, true, false, false, com.google.code.guidatv.client.model.IntervalEntry/1163233982, 1163233982
com.google.code.guidatv.client.model.ScheduleResume, true, true, false, false, com.google.code.guidatv.client.model.ScheduleResume/1395367519, 1395367519
com.google.code.guidatv.client.model.Transmission, true, true, false, false, com.google.code.guidatv.client.model.Transmission/1559684297, 1559684297
[Lcom.google.code.guidatv.client.model.Transmission;, true, true, false, false, [Lcom.google.code.guidatv.client.model.Transmission;/3897437522, 3897437522
com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/3996530531, 3996530531
java.sql.Time, true, true, true, true, java.sql.Time/831929183, 831929183
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/1769758459, 1769758459
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/3012082351, 3012082351
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/2636129644, 2636129644
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/833432284, 833432284
java.util.Date, true, true, true, true, java.util.Date/1659716317, 1659716317
java.util.HashMap, true, true, false, false, java.util.HashMap/962170901, 962170901
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/3881143367, 3881143367
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/1551059846, 1551059846
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1575826026, 1575826026
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
