<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
	class="com.google.code.guidatv.android.ScheduleView$FlingableTabHost"
	android:id="@android:id/tabhost" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:padding="5dp">
		<TextView android:id="@+id/selectedDate" android:text="Well nothing"
			android:layout_height="20dp" android:layout_width="wrap_content"></TextView>
		<HorizontalScrollView android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<TabWidget android:id="@android:id/tabs"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
		</HorizontalScrollView>
		<FrameLayout android:id="@android:id/tabcontent"
			android:layout_width="fill_parent" android:layout_height="fill_parent" />
	</LinearLayout>
</view>
