<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.google.code.guida-tv</groupId>
	<artifactId>guidatv-common</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>Guida TV - common code</name>
	<description>Common code of Guida TV</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src</directory>
			</resource>
		</resources>
	</build>
	<repositories>
		<repository>
			<id>restlet</id>
			<name>Restlet repository</name>
			<url>http://maven.restlet.org/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet</artifactId>
			<version>2.0.8</version>
		</dependency>
	</dependencies>
</project>